rvm:
  - "1.9.3"
#  - "2.0"
before_script:
  - RAILS_ENV=test rake db:create db:migrate
  - psql -c 'create database myapp_test;' -U postgres; cp ./config/database.travis_yml ./config/database.yml
script:
  - bundle exec spec spec/models
gemfile:
  - Gemfile
#  - gemfiles/Gemfile.rails-3.x
